<!DOCTYPE html>
{% extends 'navbar.html' %}
{% block content %}
{% load static %}
<html lang="en">
<style>
    *{margin:0;
    padding:0;}
    h2{
    margin-top:40px;
    font-size:200%;
    color:black;
    }

    h1{padding:20px;
    text-align:center;
    margin-top:20px;
    font-size:250%}

    .footer {
    font-size:30px;
    margin-top:50px;
  background-color: #777;
  padding: 70px;
  text-align: center;
  color: white;
}
    .six{padding-left:5px;
    display:inline;
    padding-right:5px;
    margin-left:20px;
    padding:5px;
    margin-top:10px;

    }

    .seven{margin-left:700px;}

    pre{font-size:22px;
    margin-left:40px;
   padding-top:20px;
   font-family:verdana;
   text-align:justify;
   margin-bottom:50px;}

    .vision{
    heigth:400px;
    width:300px;
    border: 3px outset black;
    display:inline-block;
    padding:10px 10px 10px ;
   font-size:20px;
   margin-left:150px;
   text-align:top;
   background-color:mediumseagreen;
   }

    .mision{
    display:inline-block;
    padding:10px 10px 10px 10px;
    heigth:50px;
    width:300px;
    border: 3px outset black;
     font-size:20px;
     margin-left:100px;
     background-color:tomato;
   }
    .method{
    display:inline-block;
    padding:10px 10px 10px 10px;
    heigth:50px;
    width:300px;
    border: 3px outset black;
     font-size:20px;
     margin-left:100px;
     background-color:DodgerBlue;
   }

</style>
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body style="background-color:white;">
<h1>Our Works</h1>
    <center><img src="{% static 'images/about2.avif' %}" alt="work" width="900px" height="400px" ></center>
    <pre>
            Empowering marginalizedruralcommunity through ensuring maximum literacy and quality education.
            Model Village Trust acknowledges the crucial role of education in economic, social, and cultural
            development of the nation.

            To imagine growth while large parts of the region bounded in illiteracy is just impossible. For MVT,
            building qualityinstitutions to provide ‘the right’ education will help a downtrodden community move forward,
            build their life,and participate in the nation building.

            Our education programs aim at improving literacy level within the villages to reach at least the
            national level,maximizing enrolment of children in school education, preventing dropout, ensuring equal
            participation of girls in formal education, and creating awareness on education among the villagers.
        </pre>
</body>
<h1>Our NGO Address UN's 17 Sustainable Development Goals (SDGs)</h1>
<div class="six">
    <img src="{% static 'images/a1.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a2.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a3.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a4.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a5.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a6.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a7.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a8.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a9.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a10.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a11.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a12.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a13.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a14.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a15.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="six">
    <img src="{% static 'images/a16.jpg'%}" alt="1" width="150px" height="150px"></div>
<div class="seven">
    <img src="{% static 'images/a17.jpg'%}" alt="1" width="150px" height="150px"></div>
<pre>

    The Bird Foundation concentrates its efforts on several crucial fronts in the selected villages.

    To achieve its long-term goal, We primarily focusing on the fronts of Health, Education, Clean Water, Sanitation
    & Hygiene, Livelihood, Environment & Agriculture, Women Empowerment, Good Governance and Emergency Relief in
    selected villages.

    We strives to create a conceptual “model village,” where the villagers themselves play pivotal roles as
    decision-makers, partners, and beneficiaries.

    This approach empowers the community members and ensures that the development initiatives are tailored to their
    specific needs and aspirations. Through active participation and ownership, the villagers become instrumental in
    driving positive change and fostering a sustainable future for their village. The development projects undertaken in
    these model villages are multifaceted, incorporating various aspects such as infrastructure, education, healthcare,
    livelihoods, and environmental conservation.

    The organization envisions holistic and sustainable development, which not only addresses the immediate needs of the
    communities but also lays the groundwork for their prosperous future. Through futuristic and progressive skills
    training, the villagers are equipped with the tools to enhance their productivity, leading to an overall improvement
    in their quality of life.
</pre>
<div class="vision">
    <h3> Our Vision</h3><br>
To see realisation of ideal villages where all the inhabitants lead a happy, dignified and prosperous life, ensuring social justice, self-reliance, self-respect and inclusive development, and participate in the process of nation-building.
    We aim at the grassroots level with a distinct preference for the depressed and the disadvantaged sections, enabling them to attain all that a common citizen cherishes.
    </div>
<div class="mision">
    <h3>  Our Mission</h3><br>
Identifying economically and socially backward villages to bring them above national average as per the development indicators with regard to health, education, water, sanitation, hygiene and livelihood.
Striving to eliminate all kinds of discrimination based on gender, caste, class, religion and language, and help them overcome their vulnerabilities and participate in the process of nation building.
    </div>
<div class="method">
    <h3>Methodology</h3><br>
Setting up of one hundred ideal habitations across the country to set models of village development in the country.
Partnering with governmental and non-governmental organisations at local, national and international level in order to achieve the larger vision of establishing model villages.
    Focused and targeted social change with clear, measurable goals. Inclusive & participatory approach.
</div>
<div class="footer">
    <h4>Connect With Us</h4>
    <p>No:02,Jn Road,
        Thiruvallur.
        9940018221.
        Birdfoundation@gmail.com
    </p>
</div>

{% endblock %}
</html>